#!/bin/sh
### BEGIN INIT INFO
# Provides:          apache2
# Required-Start:    $network $remote_fs $local_fs
# Required-Stop:     $network $remote_fs $local_fs
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: Start and stop the custom compiled Apache HTTP Server
### END INIT INFO

# Author:   getlnmp
# website:  https://getlnmp.com

# --- PATHS FOR YOUR CUSTOM APACHE INSTALLATION ---
NAME="httpd"
DAEMON="/usr/local/apache/bin/httpd"
CONTROL="/usr/local/apache/bin/apachectl" # Apache control utility is preferred
CONFFILE="/usr/local/apache/conf/httpd.conf"
PIDFILE="/usr/local/apache/logs/httpd.pid"

# Default variables
DESC="Apache httpd web server"
RETVAL=0

# Check if the daemon and control utility exist
[ -x $DAEMON ] || exit 0
[ -x $CONTROL ] || exit 0

# --- CORE FUNCTIONS ---

# Function to test the config file
do_configtest() {
    # Use apachectl with the configuration file for a comprehensive test
    $CONTROL configtest -f $CONFFILE
    RETVAL="$?"
    return $RETVAL
}

# Function to start the service
do_start() {
    # Check 1: If the PID file exists and process is running
    if [ -f $PIDFILE ] && /bin/ps -p "$(/bin/cat $PIDFILE)" > /dev/null; then
        echo "$DESC is already running (PID $(/bin/cat $PIDFILE))."
        return 0 # Success: already running
    fi

    do_configtest || return 6 # Check config before starting
    
    echo "Starting $DESC: "
    # Use apachectl to start, which handles daemonization and PID file creation
    $CONTROL start -f $CONFFILE
    RETVAL="$?"
    if [ "$RETVAL" = 0 ]; then
        echo "OK"
    else
        echo "FAILED"
    fi
    return $RETVAL
}

# Function to stop the service gracefully
do_stop() {
    echo "Stopping $DESC: "
    
    # Check 1: If the PID file doesn't exist OR process is NOT running
    if ! [ -f $PIDFILE ] || ! /bin/ps -p "$(/bin/cat $PIDFILE)" > /dev/null; then
        echo "NOT RUNNING"
        /bin/rm -f $PIDFILE # Clean up any stale PID file
        return 0 # Success: already stopped
    fi

    # Use apachectl with the 'stop' argument. It handles SIGTERM/graceful shutdown.
    $CONTROL stop

    # Wait for the process to exit
    COUNT=0
    # Use a loop to check if the main PID is still running
    while [ $COUNT -lt 15 ] && /bin/ps -p "$(/bin/cat $PIDFILE)" > /dev/null; do
        /bin/sleep 1
        COUNT=$((COUNT + 1))
    done

    if /bin/ps -p "$(/bin/cat $PIDFILE)" > /dev/null; then
        echo "FAILED (forcing kill) "
        # If still running, send SIGKILL to the process
        /bin/kill -s KILL "$(/bin/cat $PIDFILE)"
        RETVAL=2
    else
        echo "OK"
        RETVAL=0
    fi
    /bin/rm -f $PIDFILE
    return $RETVAL
}

# Function to reload the configuration
do_reload() {
    do_configtest || return 6 # Check config before reloading
    echo "Reloading $DESC configuration: "
    
    if [ -f $PIDFILE ] && /bin/ps -p "$(/bin/cat $PIDFILE)" > /dev/null; then
        # Use apachectl with 'graceful' which sends SIGUSR1 for a zero-downtime restart
        $CONTROL graceful
        echo "OK"
        RETVAL=0
    else
        echo "NOT RUNNING (cannot reload)"
        RETVAL=1
    fi
    return $RETVAL
}

# --- CONTROL FLOW ---
case "$1" in
    start)
        do_start
        ;;
    stop)
        do_stop
        ;;
    status)
        # Check if the PID file exists AND the process is running
        if [ -f "$PIDFILE" ] && /bin/ps -p "$(/bin/cat $PIDFILE)" > /dev/null; then
            echo "$NAME is running (PID $(/bin/cat $PIDFILE))."
            exit 0
        else
            echo "$NAME is NOT running."
            exit 3
        fi
        ;;
    configtest)
        do_configtest
        ;;
    reload|graceful)
        do_reload
        ;;
    restart)
        do_configtest || exit $RETVAL
        do_stop
        sleep 1
        do_start
        ;;
    *)
        echo "Usage: $0 {start|stop|status|restart|reload|graceful|configtest}" >&2
        exit 3
        ;;
esac

exit $RETVAL