# /etc/systemd/system/mysqld.service
# MySQL systemd unit for compiled MySQL
# Works on Debian / Ubuntu / RHEL / AlmaLinux / Rocky

# Author:   getlnmp
# website:  https://getlnmp.com

[Unit]
Description=MySQL Community Server
Documentation=http://dev.mysql.com/doc/refman/en/using-systemd.html
After=network-online.target
Wants=network-online.target

[Service]
##############################################################################
## Core requirements for custom install
##
User=mysql
Group=mysql

# Requires mysqld binary to be compiled with Systemd support (-DWITH_SYSTEMD=1)
Type=notify

# Start main service using the custom path
# The daemon will read datadir, pid-file, and other options from /etc/my.cnf
ExecStart=/usr/local/mysql/bin/mysqld $MYSQLD_OPTS

# Reloads grant tables and logs (sends SIGHUP signal to the main process)
ExecReload=/bin/kill -s HUP $MAINPID

# From Official Repo
TimeoutSec=0
LimitNOFILE=10000
Restart=on-failure
RestartPreventExitStatus=1

# Always restart when mysqld exits with exit code of 16. This special exit code
# is used by mysqld for RESTART SQL.
RestartForceExitStatus=16

# Set enviroment variable MYSQLD_PARENT_PID. This is required for restart.
Environment=MYSQLD_PARENT_PID=1


[Install]
WantedBy=multi-user.target
